# AID2002后端周中练习

## 1.面试真题-渊亭科技【人工智能】

### 1.1 [[1,2], [3,4], [5,6]]一行代码展开该列表,得出[1,2,3]

```

```

### 1.2 用一行Python代码实现“abcd“ => ”a,b,c,d"

```

```

### 1.3一行代码实现1到100求和

```

```

### 1.4 说明Python2和Python3的区别,至少5点

```

```

### 1.5 用lambda函数实现两个数相乘



### 1.6 举例解释下Python中的any ()和all()



### 1.7 Python 中search()和match()的区别



### 1.8 什么是lambda函数?它有什么好处



### 1.9 Python的三元表达式怎么写

  

### 1.10 Python 中 如何将两个列表元素一一对应成字典

### 1.11 python的多线程支持多核吗?为什么



### 1.12 以下代码输出结果：

def f(x,l=[]):
    for i in range(x):
        l.append(i*i)
    print(l)

f(10)

```

```



## 2.算法题

### 旋转数组中的最小数字

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。 输入一个非减排序的数组的一个旋转，输出旋转数组的最小元素。 例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。 NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。

